<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoàng Ngọc Tú</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        label.error {
            color: red;
        }
    </style>
</head>


<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
        <div class="container">
            <a class="navbar-brand" href="#">Hoàng Ngọc Tú</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home
                            <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Modal trigger button -->
        <div class="d-flex justify-content-between align-items-center">
            <div class="">
                <button type="button" class="btn btn-primary btn-lg my-xxl-4" data-bs-toggle="modal"
                    data-bs-target="#modalId">
                    Thêm sinh viên
                </button>
            </div>
            <div class="">
                <form class="d-flex my-2">
                    <input class="form-control me-sm-2" type="text" placeholder="Search" />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        Search
                    </button>
                </form>
            </div>
            <div class="d-flex gap-3 mb-3 align-items-center">
                <label for="" class="form-label fs-5 fw-bold">Result</label>
                <select class="form-select form-select-lg" name="" id="">
                    <option selected>20</option>
                    <option value="">New Delhi</option>
                    <option value="">Istanbul</option>
                    <option value="">Jakarta</option>
                </select>
            </div>
        </div>


    </div>



    <div class="container">
        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Thêm/Sửa sinh viên
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="student-form" action="" method="get">
                            <div class="mb-3">
                                <label for="msv" class="form-label">MSV</label>
                                <input type="text" class="form-control" name="msv" id="msv" placeholder="2451160842" />
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Tên</label>
                                <input type="text" class="form-control" name="name" id="name"
                                    placeholder="Nguyễn Văn A" />
                            </div>
                            <div class="mb-3">
                                <label for="lop" class="form-label">Lớp</label>
                                <input type="text" class="form-control" name="lop" id="lop" placeholder="66KTPM1" />
                            </div>
                            <div class="mb-3">
                                <label for="dtb" class="form-label">DTB</label>
                                <input type="text" class="form-control" name="dtb" id="dtb" placeholder="9.6" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    Đóng
                                </button>
                                <button type="submit" class="btn btn-primary">Lưu</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-primary">
                <thead>
                    <tr>
                        <th scope="col">MSV</th>
                        <th scope="col">Họ Tên</th>
                        <th scope="col">Lớp</th>
                        <th scope="col">Điểm TB</th>
                        <th scope="col">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="">
                        <td scope="row">2451160846</td>
                        <td>Nguyễn Văn A</td>
                        <td>66HTTT1</td>
                        <td>6.7</td>
                        <td>
                            <button class="bg-info rounded btn">
                                Sửa
                            </button>
                            <button class="bg-danger rounded btn">
                                Xóa
                            </button>
                        </td>
                    </tr>
                    <tr class="">
                        <td scope="row">2451160847</td>
                        <td>Trần Văn B</td>
                        <td>66HTTT2</td>
                        <td>7.6</td>
                        <td>
                            <button class="bg-info rounded btn">
                                Sửa
                            </button>
                            <button class="bg-danger rounded btn">
                                Xóa
                            </button>
                        </td>
                    </tr>
                    <tr class="">
                        <td scope="row">2451160848</td>
                        <td>Lê Thị Huyền C</td>
                        <td>64KTPM1</td>
                        <td>7.5</td>
                        <td>
                            <button class="bg-info rounded btn">
                                Sửa
                            </button>
                            <button class="bg-danger rounded btn">
                                Xóa
                            </button>
                        </td>
                    </tr>
                    <tr class="">
                        <td scope="row">2451160823</td>
                        <td>Nguyễn Vũ Cẩm Tú</td>
                        <td>66ANM1</td>
                        <td>7.5</td>
                        <td>
                            <button class="bg-info rounded btn">
                                Sửa
                            </button>
                            <button class="bg-danger rounded btn">
                                Xóa
                            </button>
                        </td>
                    </tr>
                    <tr class="">
                        <td scope="row">2451160842</td>
                        <td>Trần Trường Giang</td>
                        <td>66HTTT1</td>
                        <td>6.7</td>
                        <td>
                            <button class="bg-info rounded btn">
                                Sửa
                            </button>
                            <button class="bg-danger rounded btn">
                                Xóa
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="./bootstrap-5.0.2-dist/js/jquery-4.0.0.min.js"></script>

    <script src="./bootstrap-5.0.2-dist/js/jquery.validate.min.js"></script>

    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script src="./validation.js"></script>
</body>
</html>